{
  "name" : "Sticky Notes",
  "version" : "0.1",
  "description" : "A chrome extension that allows you to post sticky notes on your friends' and family's wall!",
  "permissions": [
    "tabs"
  ],
  "browser_action": {
     "default_icon": "icon.png"
  },
  "chrome_url_overrides" : {
    "newtab": "main.html"
  },
  "manifest_version": 2
}
